# coding: utf-8
# @FileName: basic.py
# @Time: 2022/8/15 10:15
# @Author: QHB

"""
二叉树:
    满二叉树: 如果一棵二叉树只有度为0的结点和度为2的结点, 并且度为0的结点在同一层上, 则这棵二叉树为满二叉树.
    完全二叉树: 在完全二叉树中, 除了最底层节点可能没填满外, 其余每层节点都达到最大值, 并且最下面一层的节点都集中在该层
                最左边的若干位置.
    二叉搜索树: 有序树. 1. 若它的左子树不空, 则左子树所有结点的值均小于它的根结点的值.
                    2. 若它的右子树不空, 则右子树所有结点的值均大于它的根结点的值.
                    3. 左、右子树分别为二叉排序树.
    平衡二叉搜索树: AVL树, 是一棵空树或者左右两个子树的高度差的绝对值不超过1, 且左右两个子树都是一棵平衡二叉树.


    二叉树的存储方式
                链式存储(指针) 或 顺序存储(数组)


    二叉树的遍历
                递归遍历 -- 前序 中序 后序
                层序遍历


    二叉树的属性
                对称二叉树 -- 要比较的是根结点的左 右子树是不是互相翻转的


    二叉树的修改和构造


    求二叉搜索树的属性


    二叉树公共祖先问题




    二叉搜索树的修改与构造



"""