# coding: utf-8
# @FileName: questions_8.24.py
# @Time: 2022/8/25 8:58
# @Author: QHB

"""
万兴科技我投的是大数据开发岗, 笔试题目分为三个部分. 第一部分是10道选择题, 第二部分是3道问答题, 第三部分是3道编程题.
选择题和问答题主要考察的都是大数据开发的技术栈, 比如hadoop spark等
主要讲编程题, 3道编程题都比较简单, 大概是力扣简单或者中等难度的题目, 全AC了.
但是因为万兴是手机电脑全监控, 而且不允许使用本地IDE, 我中途不小心碰到了监控的弹窗都被视作作弊, 被警告了两次.
所以, 万兴的题目就只能大致讲讲, 无法给出我笔试的时候应答的源码.

"""

"""
question_1: 考察动态规划
是一个二维矩阵问题, 问从左上角到右下角的最优路径, 只允许向下或者向右移动. 直接上动态规划就完事了, 10分钟的事情. 

和力扣第62题几乎一模一样  method/动态规划/test_62.py

"""

"""
question_2: 考察 栈和队列

要求把一个数组里的0都调整到最后, 其他非0元素的相对顺序保持不变

pop(0) 就完事了

"""

"""
question_3: 考察字符串匹配的问题  直接用 指针 定位就行
给了一个字典, 一个字符串, 要求从这个字符串中找到字典中的单词是否在这个字符串里, 而且要保证找的字符的顺序要和字典中的单词是完全一致的.
参考 力扣28题

不过现在回想起来, 应该是要考察KMP算法
 
"""

