# coding: utf-8
# @FileName: basic.py
# @Time: 2022/8/14 21:45
# @Author: QHB

"""
栈 stack 是先进后出
    栈提供push 和 pop 等等接口，所有元素必须符合先进后出规则，所以栈不提供走访功能，也不提供迭代器(iterator)
    栈是以底层容器完成其所有的工作，对外提供统一的接口，底层容器是可插拔的（也就是说我们可以控制使用哪种容器来实现栈的功能）。

    栈里面的元素在内存中是连续分布的么？
        1: 栈是容器适配器，底层容器使用不同的容器，导致栈内数据在内存中是不是连续分布。
        2:缺省情况下，默认底层容器是deque，那么deque的在内存中的数据分布是什么样的呢？ 答案是：不连续的，下文也会提到deque。


队列 queue 是 先进先出





"""

# 使用栈解决的经典问题之一就是 括号匹配问题

