
"""

有n个城市, 城市从1到n进行编号. 小美最初住在k号城市中, 在接下来的m天里,
小美每天会收到任务, 可以选择完成当天的任务或者放弃该任务.

第i天的任务需要做c_i号城市完成, 如果选择完成这个任务, 若任务开始恰好在c_i号城市,
则会获得a_i的收益. 若不在c_i号城市, 会前往c_i号城市, 获得b_i的收益.
如果放弃就停留在原地, 且不会获得收益.

动规

第一行三个正整数n m k
第二行m个整数c1 c2 ... cm
第三行m个整数a1 a2 ... am
第四行为m个整数b1 b2... bm

输出最大的收益

3 5 1
2 1 2 3 2
9 6 2 1 7
1 3 0 5 2

13


"""
