# coding: utf-8
# @FileName: basic.py
# @Time: 2022/8/16 16:46
# @Author: QHB

"""
图 graph 是一种数据结构, 涉及DFS BFS 环检测 连通性 拓扑排序 最小生成树 最短路径 最大流网络 图的着色问题

一个图G由顶点集V和边集E组成, 即G=(V,E). 顶点称为结点 vertex, 边edge.
顶点的属性:
    度数 degree 与该顶点相关联的总边数 (出度 -- 以该顶点为起点的边数, 入度 -- 以该顶点为终点的边数)
    阶数 order 图G中顶点集V的大小为G的阶数

边的属性:
    一条边是一个顶点对(u, v), 按照图的顶点对是否有序, 顶点对有序的图称为有向图, 无序的称为无向图
    具有成分的边包含 权weight 值cost
路径path:
    一条路径是一个顶点序列, 路径长等于路径的边数
环/圈cycle:

连通图connected graph:
    无向图中每个顶点到任意顶点都存在一条路径, 连通的有向图称为强连通

完全图complete graph:
    图中任意一对顶点都存在一条边

"""

"""
图的搜索算法 -- DFS BFS

图的最短路径问题  --  贝尔曼-福特  迪克斯特拉  A*

"""

